server {
    listen 80;

    location / {
        try_files $uri $uri/ /main.html;
    }

    location /ai/ {
        proxy_pass http://backend:8080/backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}